{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}