{
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "tsc-all": "yarn workspaces foreach run tsc",
        "test-all": "yarn workspaces foreach run test",
        "lint-all": "yarn workspaces foreach run lint .",
        "prettier-all": "yarn workspaces foreach run prettier \"**/*.ts?(x)\" --write",
        "ci": "yarn tsc-all && yarn test-all && yarn lint-all && echo \"Success!\"",
        "typedoc": "typedoc"
    },
    "workspaces": [
        "eslint-config",
        "iti-react-core",
        "iti-react",
        "permissions",
        "test-website",
        "check-for-js-bundle-update-saga",
        "prettier-config",
        "tsconfig",
        "lint-staged-config",
        "webpack-config",
        "jest-config"
    ],
    "devDependencies": {
        "typedoc": "^0.22.5",
        "typedoc-plugin-param-names": "^3.1.0",
        "typescript": "^4.4.3"
    },
    "prettier": "@interface-technologies/prettier-config",
    "packageManager": "yarn@3.0.2"
}
