{
  "private": true,
  "scripts": {
    "lint-all": "yarn workspaces foreach run lint **/*.ts?(x)"
  },
  "workspaces": [
    "eslint-config",
    "iti-react-core",
    "iti-react",
    "permissions",
    "test-website",
    "check-for-js-bundle-update-saga",
    "prettier-config"
  ],
  "-vs-binding": {
    "ProjectOpened": [
      "install"
    ]
  }
}
