{
  "name": "test-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "exit 0",
    "lint-staged": "exit 0",
    "test": "exit 0",
    "tsc": "tsc",
    "watch": "webpack serve"
  },
  "dependencies": {
    "@interface-technologies/iti-react": "workspace:*",
    "@interface-technologies/iti-react-core": "workspace:*",
    "@interface-technologies/permissions": "workspace:*",
    "@interface-technologies/prettier-config": "workspace:*",
    "@types/history": "^4.7.8",
    "@types/jquery": "^3.5.5",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.0",
    "@types/react-confirm": "^0.1.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.4",
    "@types/webpack-env": "^1.16.0",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.4",
    "moment-timezone": "^0.5.32",
    "popper.js": "^1.16.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-hint": "^3.2.0",
    "react-loadable": "^5.5.0",
    "react-popper": "1.3.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.0.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typesafe-actions": "^5.1.0",
    "typescript": "~4.1.3",
    "webpack": "^5.18.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  },
  "prettier": "@interface-technologies/prettier-config"
}
