{
  "name": "@interface-technologies/eslint-config",
  "version": "0.1.0",
  "description": "ESLint config for projects using TypeScript and React.",
  "main": "index.js",
  "author": {
    "name": "Interface Technologies, Inc."
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/itidev/iti.react"
}
