{
  "name": "@interface-technologies/eslint-config",
  "version": "0.2.9",
  "description": "ESLint config for projects using TypeScript and React.",
  "homepage": "https://bitbucket.org/itidev/iti.react",
  "license": "MIT",
  "author": {
    "name": "Interface Technologies, Inc."
  },
  "main": "index.js",
  "scripts": {
    "lint": "exit 0",
    "lint-staged": "exit 0",
    "test": "exit 0",
    "tsc": "exit 0",
    "tsc-test": "exit 0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4.14.1",
    "@typescript-eslint/parser": ">=4.14.1",
    "eslint": ">=7.18.0",
    "eslint-config-prettier": ">=7.2.0",
    "eslint-import-resolver-typescript": ">=2.3.0",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-jsx-a11y": ">=6.4.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": ">=7.22.0",
    "eslint-plugin-react-hooks": ">=4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.1.3"
  }
}
