{
  "WebsiteSettings": {
    "TokenAuthenticationSigningKey": "=by?SDS%L!jr_8L7h^+&w*tB8s"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
