{
  "WebsiteSettings": {
    "BaseUrl": "http://localhost:9897",
    "TokenAuthenticationSigningKey": "=by?SDS%L!jr_8L7h^+&w*tB8s"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
