{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./Client/Scripts",
    "allowJs": false,
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "types": [ "webpack-env" ],
    "lib": [ "es2017", "dom" ],
  },
  "exclude": [
    "node_modules",
    "obj"
  ]
}
