{
    "name": "@interface-technologies/lint-staged-config",
    "version": "0.1.1",
    "description": "lint-staged-config",
    "main": "index.js",
    "author": {
        "name": "Interface Technologies, Inc."
    },
    "dependencies": {
        "micromatch": "^4.0.4"
    }
}
